VUE_APP_USER_TOKEN=user.token
VUE_APP_USER_KEY=user.key
VUE_APP_USER_ID=user.userId
VUE_APP_USER_INFO=user.userInfo
VUE_APP_USER_LOCATION = user.location
VUE_APP_USER_ORDER_PRESCRIPTION_LIST=fetch.orderPrescriptionList
VUE_APP_USER_FETCH_CITY = fetch.fetchCity
VUE_APP_USER_PRESCRIPTION_IDS = fetch.prescriptionIds
VUE_APP_USER_FETCH_PATIENT = fetch.fetchPatient
VUE_APP_USER_FETCH_ADDRESS = fetch.address
VUE_APP_BAIDU_MAP_AK = 'WbTf3qElMefgOBBatjGPwvfjbUkeLEEH'
